Repository: GL-Technologies/codex-provider-switcher
Catalog: Codex Provider Switcher/*.lproj/Localizable.strings
Languages: zh_hant

# app.name
source: Codex Provider Switcher
zh_hant: Codex 介面切換器

# sidebar.providers
source: Providers
zh_hant: 介面

# official.sidebar_subtitle
source: Original Codex configuration
zh_hant: 原始 Codex 設定

# official.subtitle
source: Use your original Codex configuration and OpenAI sign-in.
zh_hant: 使用原始 Codex 設定與 OpenAI 登入。

# status.active
source: Active
zh_hant: 使用中

# action.add_provider
source: Add Provider
zh_hant: 新增介面

# action.use
source: Switch
zh_hant: 使用此介面

# action.use_openai
source: Use OpenAI
zh_hant: 使用 OpenAI

# action.test
source: Test Connection
zh_hant: 測試

# action.edit
source: Edit
zh_hant: 編輯

# action.duplicate
source: Duplicate
zh_hant: 複製

# action.delete
source: Delete
zh_hant: 刪除

# action.cancel
source: Cancel
zh_hant: 取消

# action.save
source: Save
zh_hant: 儲存

# action.ok
source: OK
zh_hant: 好

# action.reveal
source: Reveal
zh_hant: 在 Finder 中顯示

# action.refresh
source: Refresh
zh_hant: 重新整理

# action.show_key
source: Show API key
zh_hant: 顯示 API Key

# action.hide_key
source: Hide API key
zh_hant: 隱藏 API Key

# details.auth
source: Authentication
zh_hant: 驗證

# details.reasoning
source: Reasoning
zh_hant: 推理強度

# details.notes
source: Notes
zh_hant: 備註

# auth.none
source: None
zh_hant: 無需驗證

# key.stored
source: Stored in Keychain
zh_hant: 已存入鑰匙圈

# key.missing
source: Missing API key
zh_hant: 缺少 API Key

# reasoning.auto
source: Default
zh_hant: 預設

# editor.add_title
source: Add Provider
zh_hant: 新增介面

# editor.edit_title
source: Edit Provider
zh_hant: 編輯介面

# field.name
source: Name
zh_hant: 名稱

# field.model
source: Model
zh_hant: 模型

# field.authentication
source: Authentication
zh_hant: 驗證

# field.reasoning
source: Reasoning effort
zh_hant: 推理強度

# field.notes
source: Notes
zh_hant: 備註

# placeholder.name
source: Vendor or profile name
zh_hant: 供應商或設定名稱

# placeholder.notes
source: Optional
zh_hant: 選填

# test.testing
source: Testing…
zh_hant: 測試中…

# test.success
source: Connected
zh_hant: 連線成功

# test.success_message
source: Responses API request succeeded.
zh_hant: Responses API 請求成功。

# test.failed
source: Connection failed
zh_hant: 連線失敗

# test.invalid
source: Cannot test
zh_hant: 無法測試

# test.invalid_url
source: Enter a valid HTTP or HTTPS Base URL.
zh_hant: 請輸入有效的 HTTP 或 HTTPS Base URL。

# test.missing_model
source: Enter a model ID.
zh_hant: 請輸入模型 ID。

# test.missing_key
source: Enter an API key.
zh_hant: 請輸入 API Key。

# test.request_error
source: Could not create the test request.
zh_hant: 無法建立測試請求。

# test.invalid_response
source: The server returned an invalid response.
zh_hant: 伺服器回傳無效回應。

# test.timeout
source: The request timed out.
zh_hant: 請求逾時。

# test.network
source: Network error: %@
zh_hant: 網路錯誤：%@

# test.http_400
source: HTTP 400. Check the model ID and Responses API compatibility.
zh_hant: HTTP 400。請檢查模型 ID 與 Responses API 相容性。

# test.http_401
source: HTTP 401. Check the API key.
zh_hant: HTTP 401。請檢查 API Key。

# test.http_403
source: HTTP 403. Check key and model permissions.
zh_hant: HTTP 403。請檢查 Key 與模型權限。

# test.http_404
source: HTTP 404. Check the Base URL, including any /v1 path.
zh_hant: HTTP 404。請檢查 Base URL，包括是否需要 /v1。

# test.http_429
source: HTTP 429. Check quota or rate limits.
zh_hant: HTTP 429。請檢查額度或限流。

# test.http_5xx
source: HTTP %d. The provider returned a server error.
zh_hant: HTTP %d。供應商回傳伺服器錯誤。

# test.http_other
source: HTTP %d. Check the provider response.
zh_hant: HTTP %d。請查看供應商回應。

# test.response
source: Response
zh_hant: 回應內容

# settings.general
source: General
zh_hant: 一般

# settings.offer_restart
source: Offer to relaunch Codex after switching
zh_hant: 切換後詢問是否重新啟動 Codex

# settings.show_keys
source: Show API keys by default when editing
zh_hant: 編輯時預設顯示 API Key

# settings.storage
source: Storage
zh_hant: 儲存

# settings.codex_folder
source: Codex folder
zh_hant: Codex 設定資料夾

# settings.backups
source: Backups
zh_hant: 備份資料夾

# restart.title
source: Relaunch Codex?
zh_hant: 重新啟動 Codex？

# restart.message
source: Codex must relaunch to reliably load the new configuration.
zh_hant: Codex 需要重新啟動才能穩定讀取新設定。

# restart.now
source: Relaunch
zh_hant: 重新啟動

# restart.later
source: Later
zh_hant: 稍後

# delete.title
source: Delete provider?
zh_hant: 刪除介面？

# delete.message
source: The provider and its saved API key will be removed.
zh_hant: 將刪除此介面與儲存的 API Key。

source: Provider not found
zh_hant: 找不到介面

# provider.copy_name
source: %@ Copy
zh_hant: %@ 複本

# error.init_title
source: Initialization failed
zh_hant: 初始化失敗

# error.save_title
source: Could not save
zh_hant: 儲存失敗

# error.switch_title
source: Could not switch provider
zh_hant: 切換失敗

# error.restore_title
source: Could not restore OpenAI
zh_hant: 還原 OpenAI 失敗

# error.delete_title
source: Could not delete
zh_hant: 刪除失敗

# error.missing_key_title
source: Missing API key
zh_hant: 缺少 API Key

# error.name_required
source: Enter a provider name.
zh_hant: 請輸入介面名稱。

# error.model_required
source: Enter a model ID.
zh_hant: 請輸入模型 ID。

# error.url_invalid
source: Enter a valid HTTP or HTTPS Base URL.
zh_hant: 請輸入有效的 HTTP 或 HTTPS Base URL。

# error.missing_key
source: This provider requires an API key.
zh_hant: 此介面需要 API Key。

# error.key_newline
source: API keys cannot contain line breaks.
zh_hant: API Key 不可包含換行。

# error.missing_baseline
source: The original Codex configuration backup is missing. No changes were made.
zh_hant: 找不到原始 Codex 設定備份，未進行任何修改。

# error.keychain
source: Keychain error: %@
zh_hant: 鑰匙圈錯誤：%@
